# BaddyVM

./: .gitmodules  BaddyVM.sln  README.md
BaddyVM/: BaddyVM.csproj  Program.cs
BaddyVM/VM/: LocalHeapMap.cs  VMCodes.cs  VMContext.cs  VMCore.cs  VMLayout.cs  VMTypes.cs  VMWriter.cs
BaddyVM/VM/CopyMe/: OPAttribute.cs  RefContainer.cs
BaddyVM/VM/Handlers/: Arrays.cs  Constants.cs  Converters.cs  Jumps.cs  LoadStore.cs  Logic.cs  Main.cs  Math.cs  Objects.cs  TrrrrrYCATCH.cs  Utils.cs
BaddyVM/VM/Intrinsics/: FastAndUnsafeEmptyArray.cs  IntrinsicsFactory.cs
BaddyVM/VM/Protections/: AntiDebug.cs  GeneralProtections.cs  NativeString.cs  ProtectLinks.cs
BaddyVM/VM/Protections/General/: ConstMelt.cs  NativeOp.cs  Recontrol.cs
BaddyVM/VM/Protections/Transformations/: SlowStringCompare.cs
BaddyVM/VM/Utils/: AntiGenericStruct3000.cs  AsmResolverUtils.cs  DataFlowParsed.cs  GeneralUtils.cs  HighLevelFASM.cs  HighLevelIced.cs  HighLevelMSIL.cs  LdFieldOffset.cs  LdTokenMember.cs  SignatureMember.cs  TypeOffsetCalc3000.cs  VirtualDispatcher.cs
Crackme/: Crackme.csproj  Program.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
